persistence:
  enable: false

volumeClaimTemplate:
  # accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 1Gi

ingress:
  enabled: true
  path: /
  hosts: 
    - elk.gsp.test
  tls:
    - hosts:
        - elk.gsp.test
      secretName: elk-gsp-tls