elasticsearchHosts: "http://elasticsearch-master:9200"   

ingress:
  enabled: true
  path: /
  hosts: 
    - kibana.gsp.test
  tls:
    - hosts:
        - kibana.gsp.test
      secretName: elk-gsp-tls
