task_modes:
  - install

rook_cas_namespace: "default"   # Represents which namespace the actual cluster is deployed to
rook_cas_op_namespace: "grayskull-cassandra"   # where the operator will live