task_modes:
  - install

ca_path: "{{ grayskull_dir }}/ca"
ca_csrjson_src: "{{ grayskull_dir }}/csr.json"

cfssl_download_path: https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
cfssljson_download_path: https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64