apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: stg-bucket
provisioner: ceph.rook.io/bucket
reclaimPolicy: Delete
parameters:
  objectStoreName: gsp-store
  objectStoreNamespace: grayskull-storage