task_mode: "install"

dash_proxy_namespace: kube-system
subfolder: "dash-proxy-role"
role_dir: "{{ grayskull_dir }}/{{ subfolder }}"

dash_proxy_file_location: "{{ role_dir }}/dash-proxy-values.yml"

helm_dash_proxy_name: "{{ platform_prefix }}-dash-proxy"

