task_modes:
  - download
  - install

dash_proxy_namespace: kube-system
dash_proxy_file_location: "{{ grayskull_dir }}/customizations/dash-proxy.yml"

helm_dash_proxy_name: "{{ platform_prefix }}-dash-proxy"
helm_dash_proxy_repo_url: https://int128.github.io/helm-charts
helm_dash_proxy_image_name: kubernetes-dashboard-proxy
helm_dash_proxy_chart_version: 1.6.0

