task_modes:
  - download
  - install

dash_proxy_namespace: kube-system
subfolder: "dash-proxy-role"
role_dir: "{{ grayskull_dir }}/{{ subfolder }}"

dash_proxy_file_location: "{{ role_dir }}/dash-proxy-values.yml"

helm_dash_proxy_chart_name: "{{ platform_prefix }}-dash-proxy"
helm_dash_proxy_repo_url: https://int128.github.io/helm-charts
helm_dash_proxy_image_name: kubernetes-dashboard-proxy
helm_dash_proxy_chart_version: 1.6.0

