dash_proxy_namespace: kube-system

task_mode: "install"
subfolder: "dash-proxy-role"

dash_proxy_file_location: "{{ grayskull_dir }}/{{ subfolder }}/dash-proxy-values.yml"

helm_dash_proxy_name: "{{ platform_prefix }}-dash-proxy"

